<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="Aishna_Bajracharya_2332958.css">
</head>
<body>
    <div id="clock">5:59:50</div>
<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button>
            <img src="images/search.png">
        </button>
    </div>
    <div class="error">
        <p>Invalid city name.</p>
    </div>
    <div class="weather">
        <img src="images/rain.png" class="weather-icon">
        <h1 class="temp">22°c</h1>
        <h2 class="city">Sunrise Manor</h2>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
            
        </div>
    </div>
</div>
<script src="Aishna_Bajracharya_2332958.js"></script>

</body>
</html>